# Local MAMP Database
spring.datasource.url=jdbc:mysql://toft.mysql.database.azure.com:3306/treasures
spring.datasource.username=jloerop
spring.datasource.password=Rsds#077
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
