# Local MAMP Database
spring.datasource.url=jdbc:mysql://34.145.18.29:3306/treasures
spring.datasource.username=jloerop
spring.datasource.password=Rsds#077
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
